{
	"version": "1.0",
	"modules": {
		"tb": {
			"proto_instances": {
				"/SimpleRxMCDMA_0/RX_stream": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "RX_stream_TDATA"},
						"TDEST": { "actual": "RX_stream_TDEST"},
						"TKEEP": { "actual": "RX_stream_TKEEP"},
						"TLAST": { "actual": "RX_stream_TLAST"},
						"TREADY": { "actual": "RX_stream_TREADY"},
						"TSTRB": { "actual": "RX_stream_TSTRB"},
						"TVALID": { "actual": "RX_stream_TVALID"}
					}
				},
				"/SimpleRxMCDMA_0/m_axi_mem": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_mem_ARADDR"},
						"ARBURST": { "actual": "m_axi_mem_ARBURST"},
						"ARCACHE": { "actual": "m_axi_mem_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_mem_ARID"},
						"ARLEN": { "actual": "m_axi_mem_ARLEN"},
						"ARLOCK": { "actual": "m_axi_mem_ARLOCK"},
						"ARPROT": { "actual": "m_axi_mem_ARPROT"},
						"ARQOS": { "actual": "m_axi_mem_ARQOS"},
						"ARREADY": { "actual": "m_axi_mem_ARREADY"},
						"ARREGION": { "actual": "m_axi_mem_ARREGION"},
						"ARSIZE": { "actual": "m_axi_mem_ARSIZE"},
						"ARVALID": { "actual": "m_axi_mem_ARVALID"},
						"AWADDR": { "actual": "m_axi_mem_AWADDR"},
						"AWBURST": { "actual": "m_axi_mem_AWBURST"},
						"AWCACHE": { "actual": "m_axi_mem_AWCACHE"},
						"AWID": { "actual": "m_axi_mem_AWID"},
						"AWLEN": { "actual": "m_axi_mem_AWLEN"},
						"AWLOCK": { "actual": "m_axi_mem_AWLOCK"},
						"AWPROT": { "actual": "m_axi_mem_AWPROT"},
						"AWQOS": { "actual": "m_axi_mem_AWQOS"},
						"AWREADY": { "actual": "m_axi_mem_AWREADY"},
						"AWREGION": { "actual": "m_axi_mem_AWREGION"},
						"AWSIZE": { "actual": "m_axi_mem_AWSIZE"},
						"AWVALID": { "actual": "m_axi_mem_AWVALID"},
						"BID": { "actual": "m_axi_mem_BID"},
						"BREADY": { "actual": "m_axi_mem_BREADY"},
						"BRESP": { "actual": "m_axi_mem_BRESP"},
						"BVALID": { "actual": "m_axi_mem_BVALID"},
						"RDATA": { "actual": "m_axi_mem_RDATA"},
						"RID": { "actual": "m_axi_mem_RID"},
						"RLAST": { "actual": "m_axi_mem_RLAST"},
						"RREADY": { "actual": "m_axi_mem_RREADY"},
						"RRESP": { "actual": "m_axi_mem_RRESP"},
						"RVALID": { "actual": "m_axi_mem_RVALID"},
						"WDATA": { "actual": "m_axi_mem_WDATA"},
						"WID": { "actual": "m_axi_mem_WID"},
						"WLAST": { "actual": "m_axi_mem_WLAST"},
						"WREADY": { "actual": "m_axi_mem_WREADY"},
						"WSTRB": { "actual": "m_axi_mem_WSTRB"},
						"WVALID": { "actual": "m_axi_mem_WVALID"}
					}
				},
				"/SimpleRxMCDMA_0/s_axi_s_axi_ctrl": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_s_axi_ctrl_ARADDR"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_s_axi_ctrl_ARREADY"},
						"ARVALID": { "actual": "s_axi_s_axi_ctrl_ARVALID"},
						"AWADDR": { "actual": "s_axi_s_axi_ctrl_AWADDR"},
						"AWREADY": { "actual": "s_axi_s_axi_ctrl_AWREADY"},
						"AWVALID": { "actual": "s_axi_s_axi_ctrl_AWVALID"},
						"BREADY": { "actual": "s_axi_s_axi_ctrl_BREADY"},
						"BRESP": { "actual": "s_axi_s_axi_ctrl_BRESP"},
						"BVALID": { "actual": "s_axi_s_axi_ctrl_BVALID"},
						"RDATA": { "actual": "s_axi_s_axi_ctrl_RDATA"},
						"RREADY": { "actual": "s_axi_s_axi_ctrl_RREADY"},
						"RRESP": { "actual": "s_axi_s_axi_ctrl_RRESP"},
						"RVALID": { "actual": "s_axi_s_axi_ctrl_RVALID"},
						"WDATA": { "actual": "s_axi_s_axi_ctrl_WDATA"},
						"WREADY": { "actual": "s_axi_s_axi_ctrl_WREADY"},
						"WSTRB": { "actual": "s_axi_s_axi_ctrl_WSTRB"},
						"WVALID": { "actual": "s_axi_s_axi_ctrl_WVALID"}
					}
				},
				"/SimpleTxMCDMA_0/TX_stream": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "TX_stream_TDATA"},
						"TDEST": { "actual": "TX_stream_TDEST"},
						"TKEEP": { "actual": "TX_stream_TKEEP"},
						"TLAST": { "actual": "TX_stream_TLAST"},
						"TREADY": { "actual": "TX_stream_TREADY"},
						"TSTRB": { "actual": "TX_stream_TSTRB"},
						"TVALID": { "actual": "TX_stream_TVALID"}
					}
				},
				"/SimpleTxMCDMA_0/m_axi_mem": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_mem_ARADDR"},
						"ARBURST": { "actual": "m_axi_mem_ARBURST"},
						"ARCACHE": { "actual": "m_axi_mem_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_mem_ARID"},
						"ARLEN": { "actual": "m_axi_mem_ARLEN"},
						"ARLOCK": { "actual": "m_axi_mem_ARLOCK"},
						"ARPROT": { "actual": "m_axi_mem_ARPROT"},
						"ARQOS": { "actual": "m_axi_mem_ARQOS"},
						"ARREADY": { "actual": "m_axi_mem_ARREADY"},
						"ARREGION": { "actual": "m_axi_mem_ARREGION"},
						"ARSIZE": { "actual": "m_axi_mem_ARSIZE"},
						"ARVALID": { "actual": "m_axi_mem_ARVALID"},
						"AWADDR": { "actual": "m_axi_mem_AWADDR"},
						"AWBURST": { "actual": "m_axi_mem_AWBURST"},
						"AWCACHE": { "actual": "m_axi_mem_AWCACHE"},
						"AWID": { "actual": "m_axi_mem_AWID"},
						"AWLEN": { "actual": "m_axi_mem_AWLEN"},
						"AWLOCK": { "actual": "m_axi_mem_AWLOCK"},
						"AWPROT": { "actual": "m_axi_mem_AWPROT"},
						"AWQOS": { "actual": "m_axi_mem_AWQOS"},
						"AWREADY": { "actual": "m_axi_mem_AWREADY"},
						"AWREGION": { "actual": "m_axi_mem_AWREGION"},
						"AWSIZE": { "actual": "m_axi_mem_AWSIZE"},
						"AWVALID": { "actual": "m_axi_mem_AWVALID"},
						"BID": { "actual": "m_axi_mem_BID"},
						"BREADY": { "actual": "m_axi_mem_BREADY"},
						"BRESP": { "actual": "m_axi_mem_BRESP"},
						"BVALID": { "actual": "m_axi_mem_BVALID"},
						"RDATA": { "actual": "m_axi_mem_RDATA"},
						"RID": { "actual": "m_axi_mem_RID"},
						"RLAST": { "actual": "m_axi_mem_RLAST"},
						"RREADY": { "actual": "m_axi_mem_RREADY"},
						"RRESP": { "actual": "m_axi_mem_RRESP"},
						"RVALID": { "actual": "m_axi_mem_RVALID"},
						"WDATA": { "actual": "m_axi_mem_WDATA"},
						"WID": { "actual": "m_axi_mem_WID"},
						"WLAST": { "actual": "m_axi_mem_WLAST"},
						"WREADY": { "actual": "m_axi_mem_WREADY"},
						"WSTRB": { "actual": "m_axi_mem_WSTRB"},
						"WVALID": { "actual": "m_axi_mem_WVALID"}
					}
				},
				"/SimpleTxMCDMA_0/s_axi_s_axi_ctrl": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_s_axi_ctrl_ARADDR"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_s_axi_ctrl_ARREADY"},
						"ARVALID": { "actual": "s_axi_s_axi_ctrl_ARVALID"},
						"AWADDR": { "actual": "s_axi_s_axi_ctrl_AWADDR"},
						"AWREADY": { "actual": "s_axi_s_axi_ctrl_AWREADY"},
						"AWVALID": { "actual": "s_axi_s_axi_ctrl_AWVALID"},
						"BREADY": { "actual": "s_axi_s_axi_ctrl_BREADY"},
						"BRESP": { "actual": "s_axi_s_axi_ctrl_BRESP"},
						"BVALID": { "actual": "s_axi_s_axi_ctrl_BVALID"},
						"RDATA": { "actual": "s_axi_s_axi_ctrl_RDATA"},
						"RREADY": { "actual": "s_axi_s_axi_ctrl_RREADY"},
						"RRESP": { "actual": "s_axi_s_axi_ctrl_RRESP"},
						"RVALID": { "actual": "s_axi_s_axi_ctrl_RVALID"},
						"WDATA": { "actual": "s_axi_s_axi_ctrl_WDATA"},
						"WREADY": { "actual": "s_axi_s_axi_ctrl_WREADY"},
						"WSTRB": { "actual": "s_axi_s_axi_ctrl_WSTRB"},
						"WVALID": { "actual": "s_axi_s_axi_ctrl_WVALID"}
					}
				},
				"/axi_bram_ctrl_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_smc/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/axi_smc/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARID": { "actual": "S00_AXI_arid"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RID": { "actual": "S00_AXI_rid"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"}
					}
				},
				"/axi_smc/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"AWADDR": { "actual": "S01_AXI_awaddr"},
						"AWBURST": { "actual": "S01_AXI_awburst"},
						"AWCACHE": { "actual": "S01_AXI_awcache"},
						"AWID": { "actual": "S01_AXI_awid"},
						"AWLEN": { "actual": "S01_AXI_awlen"},
						"AWLOCK": { "actual": "S01_AXI_awlock"},
						"AWPROT": { "actual": "S01_AXI_awprot"},
						"AWQOS": { "actual": "S01_AXI_awqos"},
						"AWREADY": { "actual": "S01_AXI_awready"},
						"AWSIZE": { "actual": "S01_AXI_awsize"},
						"AWVALID": { "actual": "S01_AXI_awvalid"},
						"BID": { "actual": "S01_AXI_bid"},
						"BREADY": { "actual": "S01_AXI_bready"},
						"BRESP": { "actual": "S01_AXI_bresp"},
						"BVALID": { "actual": "S01_AXI_bvalid"},
						"WDATA": { "actual": "S01_AXI_wdata"},
						"WLAST": { "actual": "S01_AXI_wlast"},
						"WREADY": { "actual": "S01_AXI_wready"},
						"WSTRB": { "actual": "S01_AXI_wstrb"},
						"WVALID": { "actual": "S01_AXI_wvalid"}
					}
				},
				"/axi_smc/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S02_AXI_araddr"},
						"ARPROT": { "actual": "S02_AXI_arprot"},
						"ARREADY": { "actual": "S02_AXI_arready"},
						"ARVALID": { "actual": "S02_AXI_arvalid"},
						"AWADDR": { "actual": "S02_AXI_awaddr"},
						"AWPROT": { "actual": "S02_AXI_awprot"},
						"AWREADY": { "actual": "S02_AXI_awready"},
						"AWVALID": { "actual": "S02_AXI_awvalid"},
						"BREADY": { "actual": "S02_AXI_bready"},
						"BRESP": { "actual": "S02_AXI_bresp"},
						"BVALID": { "actual": "S02_AXI_bvalid"},
						"RDATA": { "actual": "S02_AXI_rdata"},
						"RREADY": { "actual": "S02_AXI_rready"},
						"RRESP": { "actual": "S02_AXI_rresp"},
						"RVALID": { "actual": "S02_AXI_rvalid"},
						"WDATA": { "actual": "S02_AXI_wdata"},
						"WREADY": { "actual": "S02_AXI_wready"},
						"WSTRB": { "actual": "S02_AXI_wstrb"},
						"WVALID": { "actual": "S02_AXI_wvalid"}
					}
				},
				"/axi_timer_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_uartlite_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axis_interconnect_0/M00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "M00_AXIS_ACLK"},
						"ARESETN": { "actual": "M00_AXIS_ARESETN"},
						"TDATA": { "actual": "M00_AXIS_tdata[31:0]"},
						"TDEST": { "actual": "M00_AXIS_tdest[1:0]"},
						"TKEEP": { "actual": "M00_AXIS_tkeep[3:0]"},
						"TLAST": { "actual": "M00_AXIS_tlast[0:0]"},
						"TREADY": { "actual": "M00_AXIS_tready[0:0]"},
						"TSTRB": { "actual": "M00_AXIS_tstrb[3:0]"},
						"TVALID": { "actual": "M00_AXIS_tvalid[0:0]"}
					}
				},
				"/axis_interconnect_0/M01_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "M01_AXIS_ACLK"},
						"ARESETN": { "actual": "M01_AXIS_ARESETN"},
						"TDATA": { "actual": "M01_AXIS_tdata[63:32]"},
						"TDEST": { "actual": "M01_AXIS_tdest[3:2]"},
						"TKEEP": { "actual": "M01_AXIS_tkeep[7:4]"},
						"TLAST": { "actual": "M01_AXIS_tlast[1:1]"},
						"TREADY": { "actual": "M01_AXIS_tready[1:1]"},
						"TSTRB": { "actual": "M01_AXIS_tstrb[7:4]"},
						"TVALID": { "actual": "M01_AXIS_tvalid[1:1]"}
					}
				},
				"/axis_interconnect_0/M02_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "M02_AXIS_ACLK"},
						"ARESETN": { "actual": "M02_AXIS_ARESETN"},
						"TDATA": { "actual": "M02_AXIS_tdata[95:64]"},
						"TDEST": { "actual": "M02_AXIS_tdest[5:4]"},
						"TKEEP": { "actual": "M02_AXIS_tkeep[11:8]"},
						"TLAST": { "actual": "M02_AXIS_tlast[2:2]"},
						"TREADY": { "actual": "M02_AXIS_tready[2:2]"},
						"TSTRB": { "actual": "M02_AXIS_tstrb[11:8]"},
						"TVALID": { "actual": "M02_AXIS_tvalid[2:2]"}
					}
				},
				"/axis_interconnect_0/M03_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "M03_AXIS_ACLK"},
						"ARESETN": { "actual": "M03_AXIS_ARESETN"},
						"TDATA": { "actual": "M03_AXIS_tdata[127:96]"},
						"TDEST": { "actual": "M03_AXIS_tdest[7:6]"},
						"TKEEP": { "actual": "M03_AXIS_tkeep[15:12]"},
						"TLAST": { "actual": "M03_AXIS_tlast[3:3]"},
						"TREADY": { "actual": "M03_AXIS_tready[3:3]"},
						"TSTRB": { "actual": "M03_AXIS_tstrb[15:12]"},
						"TVALID": { "actual": "M03_AXIS_tvalid[3:3]"}
					}
				},
				"/axis_interconnect_0/S00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "S00_AXIS_ACLK"},
						"ARESETN": { "actual": "S00_AXIS_ARESETN"},
						"TDATA": { "actual": "S00_AXIS_tdata[31:0]"},
						"TDEST": { "actual": "S00_AXIS_tdest[1:0]"},
						"TKEEP": { "actual": "S00_AXIS_tkeep[3:0]"},
						"TLAST": { "actual": "S00_AXIS_tlast[0:0]"},
						"TREADY": { "actual": "S00_AXIS_tready"},
						"TSTRB": { "actual": "S00_AXIS_tstrb[3:0]"},
						"TVALID": { "actual": "S00_AXIS_tvalid"}
					}
				},
				"/axis_interconnect_0/m00_couplers/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "M_AXIS_ACLK"},
						"ARESETN": { "actual": "M_AXIS_ARESETN"},
						"TDATA": { "actual": "M_AXIS_tdata[31:0]"},
						"TDEST": { "actual": "M_AXIS_tdest[1:0]"},
						"TKEEP": { "actual": "M_AXIS_tkeep[3:0]"},
						"TLAST": { "actual": "M_AXIS_tlast[0:0]"},
						"TREADY": { "actual": "M_AXIS_tready[0:0]"},
						"TSTRB": { "actual": "M_AXIS_tstrb[3:0]"},
						"TVALID": { "actual": "M_AXIS_tvalid[0:0]"}
					}
				},
				"/axis_interconnect_0/m00_couplers/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "S_AXIS_ACLK"},
						"ARESETN": { "actual": "S_AXIS_ARESETN"},
						"TDATA": { "actual": "S_AXIS_tdata[31:0]"},
						"TDEST": { "actual": "S_AXIS_tdest[1:0]"},
						"TKEEP": { "actual": "S_AXIS_tkeep[3:0]"},
						"TLAST": { "actual": "S_AXIS_tlast[0:0]"},
						"TREADY": { "actual": "S_AXIS_tready[0:0]"},
						"TSTRB": { "actual": "S_AXIS_tstrb[3:0]"},
						"TVALID": { "actual": "S_AXIS_tvalid[0:0]"}
					}
				},
				"/axis_interconnect_0/m01_couplers/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "M_AXIS_ACLK"},
						"ARESETN": { "actual": "M_AXIS_ARESETN"},
						"TDATA": { "actual": "M_AXIS_tdata[63:32]"},
						"TDEST": { "actual": "M_AXIS_tdest[3:2]"},
						"TKEEP": { "actual": "M_AXIS_tkeep[7:4]"},
						"TLAST": { "actual": "M_AXIS_tlast[1:1]"},
						"TREADY": { "actual": "M_AXIS_tready[1:1]"},
						"TSTRB": { "actual": "M_AXIS_tstrb[7:4]"},
						"TVALID": { "actual": "M_AXIS_tvalid[1:1]"}
					}
				},
				"/axis_interconnect_0/m01_couplers/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "S_AXIS_ACLK"},
						"ARESETN": { "actual": "S_AXIS_ARESETN"},
						"TDATA": { "actual": "S_AXIS_tdata[63:32]"},
						"TDEST": { "actual": "S_AXIS_tdest[3:2]"},
						"TKEEP": { "actual": "S_AXIS_tkeep[7:4]"},
						"TLAST": { "actual": "S_AXIS_tlast[1:1]"},
						"TREADY": { "actual": "S_AXIS_tready[1:1]"},
						"TSTRB": { "actual": "S_AXIS_tstrb[7:4]"},
						"TVALID": { "actual": "S_AXIS_tvalid[1:1]"}
					}
				},
				"/axis_interconnect_0/m02_couplers/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "M_AXIS_ACLK"},
						"ARESETN": { "actual": "M_AXIS_ARESETN"},
						"TDATA": { "actual": "M_AXIS_tdata[95:64]"},
						"TDEST": { "actual": "M_AXIS_tdest[5:4]"},
						"TKEEP": { "actual": "M_AXIS_tkeep[11:8]"},
						"TLAST": { "actual": "M_AXIS_tlast[2:2]"},
						"TREADY": { "actual": "M_AXIS_tready[2:2]"},
						"TSTRB": { "actual": "M_AXIS_tstrb[11:8]"},
						"TVALID": { "actual": "M_AXIS_tvalid[2:2]"}
					}
				},
				"/axis_interconnect_0/m02_couplers/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "S_AXIS_ACLK"},
						"ARESETN": { "actual": "S_AXIS_ARESETN"},
						"TDATA": { "actual": "S_AXIS_tdata[95:64]"},
						"TDEST": { "actual": "S_AXIS_tdest[5:4]"},
						"TKEEP": { "actual": "S_AXIS_tkeep[11:8]"},
						"TLAST": { "actual": "S_AXIS_tlast[2:2]"},
						"TREADY": { "actual": "S_AXIS_tready[2:2]"},
						"TSTRB": { "actual": "S_AXIS_tstrb[11:8]"},
						"TVALID": { "actual": "S_AXIS_tvalid[2:2]"}
					}
				},
				"/axis_interconnect_0/m03_couplers/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "M_AXIS_ACLK"},
						"ARESETN": { "actual": "M_AXIS_ARESETN"},
						"TDATA": { "actual": "M_AXIS_tdata[127:96]"},
						"TDEST": { "actual": "M_AXIS_tdest[7:6]"},
						"TKEEP": { "actual": "M_AXIS_tkeep[15:12]"},
						"TLAST": { "actual": "M_AXIS_tlast[3:3]"},
						"TREADY": { "actual": "M_AXIS_tready[3:3]"},
						"TSTRB": { "actual": "M_AXIS_tstrb[15:12]"},
						"TVALID": { "actual": "M_AXIS_tvalid[3:3]"}
					}
				},
				"/axis_interconnect_0/m03_couplers/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "S_AXIS_ACLK"},
						"ARESETN": { "actual": "S_AXIS_ARESETN"},
						"TDATA": { "actual": "S_AXIS_tdata[127:96]"},
						"TDEST": { "actual": "S_AXIS_tdest[7:6]"},
						"TKEEP": { "actual": "S_AXIS_tkeep[15:12]"},
						"TLAST": { "actual": "S_AXIS_tlast[3:3]"},
						"TREADY": { "actual": "S_AXIS_tready[3:3]"},
						"TSTRB": { "actual": "S_AXIS_tstrb[15:12]"},
						"TVALID": { "actual": "S_AXIS_tvalid[3:3]"}
					}
				},
				"/axis_interconnect_0/s00_couplers/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "M_AXIS_ACLK"},
						"ARESETN": { "actual": "M_AXIS_ARESETN"},
						"TDATA": { "actual": "M_AXIS_tdata[31:0]"},
						"TDEST": { "actual": "M_AXIS_tdest[1:0]"},
						"TKEEP": { "actual": "M_AXIS_tkeep[3:0]"},
						"TLAST": { "actual": "M_AXIS_tlast[0:0]"},
						"TREADY": { "actual": "M_AXIS_tready"},
						"TSTRB": { "actual": "M_AXIS_tstrb[3:0]"},
						"TVALID": { "actual": "M_AXIS_tvalid"}
					}
				},
				"/axis_interconnect_0/s00_couplers/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "S_AXIS_ACLK"},
						"ARESETN": { "actual": "S_AXIS_ARESETN"},
						"TDATA": { "actual": "S_AXIS_tdata[31:0]"},
						"TDEST": { "actual": "S_AXIS_tdest[1:0]"},
						"TKEEP": { "actual": "S_AXIS_tkeep[3:0]"},
						"TLAST": { "actual": "S_AXIS_tlast[0:0]"},
						"TREADY": { "actual": "S_AXIS_tready"},
						"TSTRB": { "actual": "S_AXIS_tstrb[3:0]"},
						"TVALID": { "actual": "S_AXIS_tvalid"}
					}
				},
				"/axis_interconnect_0/xbar/M00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[31:0]"},
						"TDEST": { "actual": "m_axis_tdest[1:0]"},
						"TKEEP": { "actual": "m_axis_tkeep[3:0]"},
						"TLAST": { "actual": "m_axis_tlast[0:0]"},
						"TREADY": { "actual": "m_axis_tready[0:0]"},
						"TSTRB": { "actual": "m_axis_tstrb[3:0]"},
						"TVALID": { "actual": "m_axis_tvalid[0:0]"}
					}
				},
				"/axis_interconnect_0/xbar/M01_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[63:32]"},
						"TDEST": { "actual": "m_axis_tdest[3:2]"},
						"TKEEP": { "actual": "m_axis_tkeep[7:4]"},
						"TLAST": { "actual": "m_axis_tlast[1:1]"},
						"TREADY": { "actual": "m_axis_tready[1:1]"},
						"TSTRB": { "actual": "m_axis_tstrb[7:4]"},
						"TVALID": { "actual": "m_axis_tvalid[1:1]"}
					}
				},
				"/axis_interconnect_0/xbar/M02_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[95:64]"},
						"TDEST": { "actual": "m_axis_tdest[5:4]"},
						"TKEEP": { "actual": "m_axis_tkeep[11:8]"},
						"TLAST": { "actual": "m_axis_tlast[2:2]"},
						"TREADY": { "actual": "m_axis_tready[2:2]"},
						"TSTRB": { "actual": "m_axis_tstrb[11:8]"},
						"TVALID": { "actual": "m_axis_tvalid[2:2]"}
					}
				},
				"/axis_interconnect_0/xbar/M03_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[127:96]"},
						"TDEST": { "actual": "m_axis_tdest[7:6]"},
						"TKEEP": { "actual": "m_axis_tkeep[15:12]"},
						"TLAST": { "actual": "m_axis_tlast[3:3]"},
						"TREADY": { "actual": "m_axis_tready[3:3]"},
						"TSTRB": { "actual": "m_axis_tstrb[15:12]"},
						"TVALID": { "actual": "m_axis_tvalid[3:3]"}
					}
				},
				"/axis_interconnect_0/xbar/S00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[31:0]"},
						"TDEST": { "actual": "s_axis_tdest[1:0]"},
						"TKEEP": { "actual": "s_axis_tkeep[3:0]"},
						"TLAST": { "actual": "s_axis_tlast[0:0]"},
						"TREADY": { "actual": "s_axis_tready[0:0]"},
						"TSTRB": { "actual": "s_axis_tstrb[3:0]"},
						"TVALID": { "actual": "s_axis_tvalid[0:0]"}
					}
				},
				"/axis_interconnect_1/M00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "M00_AXIS_ACLK"},
						"ARESETN": { "actual": "M00_AXIS_ARESETN"},
						"TDATA": { "actual": "M00_AXIS_tdata[31:0]"},
						"TDEST": { "actual": "M00_AXIS_tdest[1:0]"},
						"TKEEP": { "actual": "M00_AXIS_tkeep[3:0]"},
						"TLAST": { "actual": "M00_AXIS_tlast[0:0]"},
						"TREADY": { "actual": "M00_AXIS_tready"},
						"TSTRB": { "actual": "M00_AXIS_tstrb[3:0]"},
						"TVALID": { "actual": "M00_AXIS_tvalid"}
					}
				},
				"/axis_interconnect_1/S00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "S00_AXIS_ACLK"},
						"ARESETN": { "actual": "S00_AXIS_ARESETN"},
						"TDATA": { "actual": "S00_AXIS_tdata[31:0]"},
						"TDEST": { "actual": "S00_AXIS_tdest[1:0]"},
						"TKEEP": { "actual": "S00_AXIS_tkeep[3:0]"},
						"TLAST": { "actual": "S00_AXIS_tlast[0:0]"},
						"TREADY": { "actual": "S00_AXIS_tready[0:0]"},
						"TSTRB": { "actual": "S00_AXIS_tstrb[3:0]"},
						"TVALID": { "actual": "S00_AXIS_tvalid[0:0]"}
					}
				},
				"/axis_interconnect_1/S01_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "S01_AXIS_ACLK"},
						"ARESETN": { "actual": "S01_AXIS_ARESETN"},
						"TDATA": { "actual": "S01_AXIS_tdata[63:32]"},
						"TDEST": { "actual": "S01_AXIS_tdest[3:2]"},
						"TKEEP": { "actual": "S01_AXIS_tkeep[7:4]"},
						"TLAST": { "actual": "S01_AXIS_tlast[1:1]"},
						"TREADY": { "actual": "S01_AXIS_tready[1:1]"},
						"TSTRB": { "actual": "S01_AXIS_tstrb[7:4]"},
						"TVALID": { "actual": "S01_AXIS_tvalid[1:1]"}
					}
				},
				"/axis_interconnect_1/S02_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "S02_AXIS_ACLK"},
						"ARESETN": { "actual": "S02_AXIS_ARESETN"},
						"TDATA": { "actual": "S02_AXIS_tdata[95:64]"},
						"TDEST": { "actual": "S02_AXIS_tdest[5:4]"},
						"TKEEP": { "actual": "S02_AXIS_tkeep[11:8]"},
						"TLAST": { "actual": "S02_AXIS_tlast[2:2]"},
						"TREADY": { "actual": "S02_AXIS_tready[2:2]"},
						"TSTRB": { "actual": "S02_AXIS_tstrb[11:8]"},
						"TVALID": { "actual": "S02_AXIS_tvalid[2:2]"}
					}
				},
				"/axis_interconnect_1/S03_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "S03_AXIS_ACLK"},
						"ARESETN": { "actual": "S03_AXIS_ARESETN"},
						"TDATA": { "actual": "S03_AXIS_tdata[127:96]"},
						"TDEST": { "actual": "S03_AXIS_tdest[7:6]"},
						"TKEEP": { "actual": "S03_AXIS_tkeep[15:12]"},
						"TLAST": { "actual": "S03_AXIS_tlast[3:3]"},
						"TREADY": { "actual": "S03_AXIS_tready[3:3]"},
						"TSTRB": { "actual": "S03_AXIS_tstrb[15:12]"},
						"TVALID": { "actual": "S03_AXIS_tvalid[3:3]"}
					}
				},
				"/axis_interconnect_1/m00_couplers/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "M_AXIS_ACLK"},
						"ARESETN": { "actual": "M_AXIS_ARESETN"},
						"TDATA": { "actual": "M_AXIS_tdata[31:0]"},
						"TDEST": { "actual": "M_AXIS_tdest[1:0]"},
						"TKEEP": { "actual": "M_AXIS_tkeep[3:0]"},
						"TLAST": { "actual": "M_AXIS_tlast[0:0]"},
						"TREADY": { "actual": "M_AXIS_tready"},
						"TSTRB": { "actual": "M_AXIS_tstrb[3:0]"},
						"TVALID": { "actual": "M_AXIS_tvalid"}
					}
				},
				"/axis_interconnect_1/m00_couplers/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "S_AXIS_ACLK"},
						"ARESETN": { "actual": "S_AXIS_ARESETN"},
						"TDATA": { "actual": "S_AXIS_tdata[31:0]"},
						"TDEST": { "actual": "S_AXIS_tdest[1:0]"},
						"TKEEP": { "actual": "S_AXIS_tkeep[3:0]"},
						"TLAST": { "actual": "S_AXIS_tlast[0:0]"},
						"TREADY": { "actual": "S_AXIS_tready"},
						"TSTRB": { "actual": "S_AXIS_tstrb[3:0]"},
						"TVALID": { "actual": "S_AXIS_tvalid"}
					}
				},
				"/axis_interconnect_1/s00_couplers/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "M_AXIS_ACLK"},
						"ARESETN": { "actual": "M_AXIS_ARESETN"},
						"TDATA": { "actual": "M_AXIS_tdata[31:0]"},
						"TDEST": { "actual": "M_AXIS_tdest[1:0]"},
						"TKEEP": { "actual": "M_AXIS_tkeep[3:0]"},
						"TLAST": { "actual": "M_AXIS_tlast[0:0]"},
						"TREADY": { "actual": "M_AXIS_tready[0:0]"},
						"TSTRB": { "actual": "M_AXIS_tstrb[3:0]"},
						"TVALID": { "actual": "M_AXIS_tvalid[0:0]"}
					}
				},
				"/axis_interconnect_1/s00_couplers/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "S_AXIS_ACLK"},
						"ARESETN": { "actual": "S_AXIS_ARESETN"},
						"TDATA": { "actual": "S_AXIS_tdata[31:0]"},
						"TDEST": { "actual": "S_AXIS_tdest[1:0]"},
						"TKEEP": { "actual": "S_AXIS_tkeep[3:0]"},
						"TLAST": { "actual": "S_AXIS_tlast[0:0]"},
						"TREADY": { "actual": "S_AXIS_tready[0:0]"},
						"TSTRB": { "actual": "S_AXIS_tstrb[3:0]"},
						"TVALID": { "actual": "S_AXIS_tvalid[0:0]"}
					}
				},
				"/axis_interconnect_1/s01_couplers/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "M_AXIS_ACLK"},
						"ARESETN": { "actual": "M_AXIS_ARESETN"},
						"TDATA": { "actual": "M_AXIS_tdata[63:32]"},
						"TDEST": { "actual": "M_AXIS_tdest[3:2]"},
						"TKEEP": { "actual": "M_AXIS_tkeep[7:4]"},
						"TLAST": { "actual": "M_AXIS_tlast[1:1]"},
						"TREADY": { "actual": "M_AXIS_tready[1:1]"},
						"TSTRB": { "actual": "M_AXIS_tstrb[7:4]"},
						"TVALID": { "actual": "M_AXIS_tvalid[1:1]"}
					}
				},
				"/axis_interconnect_1/s01_couplers/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "S_AXIS_ACLK"},
						"ARESETN": { "actual": "S_AXIS_ARESETN"},
						"TDATA": { "actual": "S_AXIS_tdata[63:32]"},
						"TDEST": { "actual": "S_AXIS_tdest[3:2]"},
						"TKEEP": { "actual": "S_AXIS_tkeep[7:4]"},
						"TLAST": { "actual": "S_AXIS_tlast[1:1]"},
						"TREADY": { "actual": "S_AXIS_tready[1:1]"},
						"TSTRB": { "actual": "S_AXIS_tstrb[7:4]"},
						"TVALID": { "actual": "S_AXIS_tvalid[1:1]"}
					}
				},
				"/axis_interconnect_1/s02_couplers/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "M_AXIS_ACLK"},
						"ARESETN": { "actual": "M_AXIS_ARESETN"},
						"TDATA": { "actual": "M_AXIS_tdata[95:64]"},
						"TDEST": { "actual": "M_AXIS_tdest[5:4]"},
						"TKEEP": { "actual": "M_AXIS_tkeep[11:8]"},
						"TLAST": { "actual": "M_AXIS_tlast[2:2]"},
						"TREADY": { "actual": "M_AXIS_tready[2:2]"},
						"TSTRB": { "actual": "M_AXIS_tstrb[11:8]"},
						"TVALID": { "actual": "M_AXIS_tvalid[2:2]"}
					}
				},
				"/axis_interconnect_1/s02_couplers/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "S_AXIS_ACLK"},
						"ARESETN": { "actual": "S_AXIS_ARESETN"},
						"TDATA": { "actual": "S_AXIS_tdata[95:64]"},
						"TDEST": { "actual": "S_AXIS_tdest[5:4]"},
						"TKEEP": { "actual": "S_AXIS_tkeep[11:8]"},
						"TLAST": { "actual": "S_AXIS_tlast[2:2]"},
						"TREADY": { "actual": "S_AXIS_tready[2:2]"},
						"TSTRB": { "actual": "S_AXIS_tstrb[11:8]"},
						"TVALID": { "actual": "S_AXIS_tvalid[2:2]"}
					}
				},
				"/axis_interconnect_1/s03_couplers/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "M_AXIS_ACLK"},
						"ARESETN": { "actual": "M_AXIS_ARESETN"},
						"TDATA": { "actual": "M_AXIS_tdata[127:96]"},
						"TDEST": { "actual": "M_AXIS_tdest[7:6]"},
						"TKEEP": { "actual": "M_AXIS_tkeep[15:12]"},
						"TLAST": { "actual": "M_AXIS_tlast[3:3]"},
						"TREADY": { "actual": "M_AXIS_tready[3:3]"},
						"TSTRB": { "actual": "M_AXIS_tstrb[15:12]"},
						"TVALID": { "actual": "M_AXIS_tvalid[3:3]"}
					}
				},
				"/axis_interconnect_1/s03_couplers/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "S_AXIS_ACLK"},
						"ARESETN": { "actual": "S_AXIS_ARESETN"},
						"TDATA": { "actual": "S_AXIS_tdata[127:96]"},
						"TDEST": { "actual": "S_AXIS_tdest[7:6]"},
						"TKEEP": { "actual": "S_AXIS_tkeep[15:12]"},
						"TLAST": { "actual": "S_AXIS_tlast[3:3]"},
						"TREADY": { "actual": "S_AXIS_tready[3:3]"},
						"TSTRB": { "actual": "S_AXIS_tstrb[15:12]"},
						"TVALID": { "actual": "S_AXIS_tvalid[3:3]"}
					}
				},
				"/axis_interconnect_1/xbar/M00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[31:0]"},
						"TDEST": { "actual": "m_axis_tdest[1:0]"},
						"TKEEP": { "actual": "m_axis_tkeep[3:0]"},
						"TLAST": { "actual": "m_axis_tlast[0:0]"},
						"TREADY": { "actual": "m_axis_tready[0:0]"},
						"TSTRB": { "actual": "m_axis_tstrb[3:0]"},
						"TVALID": { "actual": "m_axis_tvalid[0:0]"}
					}
				},
				"/axis_interconnect_1/xbar/S00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[31:0]"},
						"TDEST": { "actual": "s_axis_tdest[1:0]"},
						"TKEEP": { "actual": "s_axis_tkeep[3:0]"},
						"TLAST": { "actual": "s_axis_tlast[0:0]"},
						"TREADY": { "actual": "s_axis_tready[0:0]"},
						"TSTRB": { "actual": "s_axis_tstrb[3:0]"},
						"TVALID": { "actual": "s_axis_tvalid[0:0]"}
					}
				},
				"/axis_interconnect_1/xbar/S01_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[63:32]"},
						"TDEST": { "actual": "s_axis_tdest[3:2]"},
						"TKEEP": { "actual": "s_axis_tkeep[7:4]"},
						"TLAST": { "actual": "s_axis_tlast[1:1]"},
						"TREADY": { "actual": "s_axis_tready[1:1]"},
						"TSTRB": { "actual": "s_axis_tstrb[7:4]"},
						"TVALID": { "actual": "s_axis_tvalid[1:1]"}
					}
				},
				"/axis_interconnect_1/xbar/S02_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[95:64]"},
						"TDEST": { "actual": "s_axis_tdest[5:4]"},
						"TKEEP": { "actual": "s_axis_tkeep[11:8]"},
						"TLAST": { "actual": "s_axis_tlast[2:2]"},
						"TREADY": { "actual": "s_axis_tready[2:2]"},
						"TSTRB": { "actual": "s_axis_tstrb[11:8]"},
						"TVALID": { "actual": "s_axis_tvalid[2:2]"}
					}
				},
				"/axis_interconnect_1/xbar/S03_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[127:96]"},
						"TDEST": { "actual": "s_axis_tdest[7:6]"},
						"TKEEP": { "actual": "s_axis_tkeep[15:12]"},
						"TLAST": { "actual": "s_axis_tlast[3:3]"},
						"TREADY": { "actual": "s_axis_tready[3:3]"},
						"TSTRB": { "actual": "s_axis_tstrb[15:12]"},
						"TVALID": { "actual": "s_axis_tvalid[3:3]"}
					}
				},
				"/microblaze_0/M_AXI_DP": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "Clk"},
						"ARADDR": { "actual": "M_AXI_DP_ARADDR"},
						"ARESET": { "actual": "Reset"},
						"ARPROT": { "actual": "M_AXI_DP_ARPROT"},
						"ARREADY": { "actual": "M_AXI_DP_ARREADY"},
						"ARVALID": { "actual": "M_AXI_DP_ARVALID"},
						"AWADDR": { "actual": "M_AXI_DP_AWADDR"},
						"AWPROT": { "actual": "M_AXI_DP_AWPROT"},
						"AWREADY": { "actual": "M_AXI_DP_AWREADY"},
						"AWVALID": { "actual": "M_AXI_DP_AWVALID"},
						"BREADY": { "actual": "M_AXI_DP_BREADY"},
						"BRESP": { "actual": "M_AXI_DP_BRESP"},
						"BVALID": { "actual": "M_AXI_DP_BVALID"},
						"RDATA": { "actual": "M_AXI_DP_RDATA"},
						"RREADY": { "actual": "M_AXI_DP_RREADY"},
						"RRESP": { "actual": "M_AXI_DP_RRESP"},
						"RVALID": { "actual": "M_AXI_DP_RVALID"},
						"WDATA": { "actual": "M_AXI_DP_WDATA"},
						"WREADY": { "actual": "M_AXI_DP_WREADY"},
						"WSTRB": { "actual": "M_AXI_DP_WSTRB"},
						"WVALID": { "actual": "M_AXI_DP_WVALID"}
					}
				},
				"/microblaze_0_axi_intc/s_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARREADY": { "actual": "M00_AXI_arready[0:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M00_AXI_awaddr[31:0]"},
						"AWREADY": { "actual": "M00_AXI_awready[0:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "M00_AXI_bready[0:0]"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M00_AXI_rready[0:0]"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M00_AXI_wready[0:0]"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid[0:0]"}
					}
				},
				"/microblaze_0_axi_periph/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M01_ACLK"},
						"ARADDR": { "actual": "M01_AXI_araddr[63:32]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr[63:32]"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp[3:2]"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata[63:32]"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp[3:2]"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata[63:32]"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M02_ACLK"},
						"ARADDR": { "actual": "M02_AXI_araddr[95:64]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARREADY": { "actual": "M02_AXI_arready"},
						"ARVALID": { "actual": "M02_AXI_arvalid"},
						"AWADDR": { "actual": "M02_AXI_awaddr[95:64]"},
						"AWREADY": { "actual": "M02_AXI_awready"},
						"AWVALID": { "actual": "M02_AXI_awvalid"},
						"BREADY": { "actual": "M02_AXI_bready"},
						"BRESP": { "actual": "M02_AXI_bresp[5:4]"},
						"BVALID": { "actual": "M02_AXI_bvalid"},
						"RDATA": { "actual": "M02_AXI_rdata[95:64]"},
						"RREADY": { "actual": "M02_AXI_rready"},
						"RRESP": { "actual": "M02_AXI_rresp[5:4]"},
						"RVALID": { "actual": "M02_AXI_rvalid"},
						"WDATA": { "actual": "M02_AXI_wdata[95:64]"},
						"WREADY": { "actual": "M02_AXI_wready"},
						"WSTRB": { "actual": "M02_AXI_wstrb[11:8]"},
						"WVALID": { "actual": "M02_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/M03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M03_ACLK"},
						"ARADDR": { "actual": "M03_AXI_araddr[127:96]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARREADY": { "actual": "M03_AXI_arready"},
						"ARVALID": { "actual": "M03_AXI_arvalid"},
						"AWADDR": { "actual": "M03_AXI_awaddr[127:96]"},
						"AWREADY": { "actual": "M03_AXI_awready"},
						"AWVALID": { "actual": "M03_AXI_awvalid"},
						"BREADY": { "actual": "M03_AXI_bready"},
						"BRESP": { "actual": "M03_AXI_bresp[7:6]"},
						"BVALID": { "actual": "M03_AXI_bvalid"},
						"RDATA": { "actual": "M03_AXI_rdata[127:96]"},
						"RREADY": { "actual": "M03_AXI_rready"},
						"RRESP": { "actual": "M03_AXI_rresp[7:6]"},
						"RVALID": { "actual": "M03_AXI_rvalid"},
						"WDATA": { "actual": "M03_AXI_wdata[127:96]"},
						"WREADY": { "actual": "M03_AXI_wready"},
						"WSTRB": { "actual": "M03_AXI_wstrb[15:12]"},
						"WVALID": { "actual": "M03_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/M04_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M04_ACLK"},
						"ARADDR": { "actual": "M04_AXI_araddr[159:128]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARPROT": { "actual": "M04_AXI_arprot[14:12]"},
						"ARREADY": { "actual": "M04_AXI_arready[4:4]"},
						"ARVALID": { "actual": "M04_AXI_arvalid[4:4]"},
						"AWADDR": { "actual": "M04_AXI_awaddr[159:128]"},
						"AWPROT": { "actual": "M04_AXI_awprot[14:12]"},
						"AWREADY": { "actual": "M04_AXI_awready[4:4]"},
						"AWVALID": { "actual": "M04_AXI_awvalid[4:4]"},
						"BREADY": { "actual": "M04_AXI_bready[4:4]"},
						"BRESP": { "actual": "M04_AXI_bresp[9:8]"},
						"BVALID": { "actual": "M04_AXI_bvalid[4:4]"},
						"RDATA": { "actual": "M04_AXI_rdata[159:128]"},
						"RREADY": { "actual": "M04_AXI_rready[4:4]"},
						"RRESP": { "actual": "M04_AXI_rresp[9:8]"},
						"RVALID": { "actual": "M04_AXI_rvalid[4:4]"},
						"WDATA": { "actual": "M04_AXI_wdata[159:128]"},
						"WREADY": { "actual": "M04_AXI_wready[4:4]"},
						"WSTRB": { "actual": "M04_AXI_wstrb[19:16]"},
						"WVALID": { "actual": "M04_AXI_wvalid[4:4]"}
					}
				},
				"/microblaze_0_axi_periph/M05_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M05_ACLK"},
						"ARADDR": { "actual": "M05_AXI_araddr[191:160]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARREADY": { "actual": "M05_AXI_arready"},
						"ARVALID": { "actual": "M05_AXI_arvalid"},
						"AWADDR": { "actual": "M05_AXI_awaddr[191:160]"},
						"AWREADY": { "actual": "M05_AXI_awready"},
						"AWVALID": { "actual": "M05_AXI_awvalid"},
						"BREADY": { "actual": "M05_AXI_bready"},
						"BRESP": { "actual": "M05_AXI_bresp[11:10]"},
						"BVALID": { "actual": "M05_AXI_bvalid"},
						"RDATA": { "actual": "M05_AXI_rdata[191:160]"},
						"RREADY": { "actual": "M05_AXI_rready"},
						"RRESP": { "actual": "M05_AXI_rresp[11:10]"},
						"RVALID": { "actual": "M05_AXI_rvalid"},
						"WDATA": { "actual": "M05_AXI_wdata[191:160]"},
						"WREADY": { "actual": "M05_AXI_wready"},
						"WSTRB": { "actual": "M05_AXI_wstrb[23:20]"},
						"WVALID": { "actual": "M05_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "S00_AXI_arready[0:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S00_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "S00_AXI_awready[0:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "S00_AXI_bready[0:0]"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "S00_AXI_rready[0:0]"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "S00_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid[0:0]"}
					}
				},
				"/microblaze_0_axi_periph/m00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARREADY": { "actual": "M_AXI_arready[0:0]"},
						"ARVALID": { "actual": "M_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M_AXI_awaddr[31:0]"},
						"AWREADY": { "actual": "M_AXI_awready[0:0]"},
						"AWVALID": { "actual": "M_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "M_AXI_bready[0:0]"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M_AXI_rready[0:0]"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M_AXI_wready[0:0]"},
						"WSTRB": { "actual": "M_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_wvalid[0:0]"}
					}
				},
				"/microblaze_0_axi_periph/m00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARREADY": { "actual": "S_AXI_arready[0:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S_AXI_awaddr[31:0]"},
						"AWREADY": { "actual": "S_AXI_awready[0:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "S_AXI_bready[0:0]"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S_AXI_rdata[31:0]"},
						"RREADY": { "actual": "S_AXI_rready[0:0]"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S_AXI_wdata[31:0]"},
						"WREADY": { "actual": "S_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S_AXI_wvalid[0:0]"}
					}
				},
				"/microblaze_0_axi_periph/m01_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[63:32]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[63:32]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[3:2]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[63:32]"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[3:2]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[63:32]"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m01_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[63:32]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[63:32]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[3:2]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[63:32]"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[3:2]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[63:32]"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m02_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[95:64]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[95:64]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[5:4]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[95:64]"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[5:4]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[95:64]"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[11:8]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m02_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[95:64]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[95:64]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[5:4]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[95:64]"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[5:4]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[95:64]"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[11:8]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m03_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[127:96]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[127:96]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[7:6]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[127:96]"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[7:6]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[127:96]"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[15:12]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m03_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[127:96]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[127:96]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[7:6]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[127:96]"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[7:6]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[127:96]"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[15:12]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m04_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[159:128]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARPROT": { "actual": "M_AXI_arprot[14:12]"},
						"ARREADY": { "actual": "M_AXI_arready[4:4]"},
						"ARVALID": { "actual": "M_AXI_arvalid[4:4]"},
						"AWADDR": { "actual": "M_AXI_awaddr[159:128]"},
						"AWPROT": { "actual": "M_AXI_awprot[14:12]"},
						"AWREADY": { "actual": "M_AXI_awready[4:4]"},
						"AWVALID": { "actual": "M_AXI_awvalid[4:4]"},
						"BREADY": { "actual": "M_AXI_bready[4:4]"},
						"BRESP": { "actual": "M_AXI_bresp[9:8]"},
						"BVALID": { "actual": "M_AXI_bvalid[4:4]"},
						"RDATA": { "actual": "M_AXI_rdata[159:128]"},
						"RREADY": { "actual": "M_AXI_rready[4:4]"},
						"RRESP": { "actual": "M_AXI_rresp[9:8]"},
						"RVALID": { "actual": "M_AXI_rvalid[4:4]"},
						"WDATA": { "actual": "M_AXI_wdata[159:128]"},
						"WREADY": { "actual": "M_AXI_wready[4:4]"},
						"WSTRB": { "actual": "M_AXI_wstrb[19:16]"},
						"WVALID": { "actual": "M_AXI_wvalid[4:4]"}
					}
				},
				"/microblaze_0_axi_periph/m04_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[159:128]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARPROT": { "actual": "S_AXI_arprot[14:12]"},
						"ARREADY": { "actual": "S_AXI_arready[4:4]"},
						"ARVALID": { "actual": "S_AXI_arvalid[4:4]"},
						"AWADDR": { "actual": "S_AXI_awaddr[159:128]"},
						"AWPROT": { "actual": "S_AXI_awprot[14:12]"},
						"AWREADY": { "actual": "S_AXI_awready[4:4]"},
						"AWVALID": { "actual": "S_AXI_awvalid[4:4]"},
						"BREADY": { "actual": "S_AXI_bready[4:4]"},
						"BRESP": { "actual": "S_AXI_bresp[9:8]"},
						"BVALID": { "actual": "S_AXI_bvalid[4:4]"},
						"RDATA": { "actual": "S_AXI_rdata[159:128]"},
						"RREADY": { "actual": "S_AXI_rready[4:4]"},
						"RRESP": { "actual": "S_AXI_rresp[9:8]"},
						"RVALID": { "actual": "S_AXI_rvalid[4:4]"},
						"WDATA": { "actual": "S_AXI_wdata[159:128]"},
						"WREADY": { "actual": "S_AXI_wready[4:4]"},
						"WSTRB": { "actual": "S_AXI_wstrb[19:16]"},
						"WVALID": { "actual": "S_AXI_wvalid[4:4]"}
					}
				},
				"/microblaze_0_axi_periph/m05_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[191:160]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[191:160]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[11:10]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[191:160]"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[11:10]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[191:160]"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[23:20]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m05_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[191:160]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[191:160]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[11:10]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[191:160]"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[11:10]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[191:160]"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[23:20]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARPROT": { "actual": "M_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M_AXI_arready[0:0]"},
						"ARVALID": { "actual": "M_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "M_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M_AXI_awready[0:0]"},
						"AWVALID": { "actual": "M_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "M_AXI_bready[0:0]"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M_AXI_rready[0:0]"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M_AXI_wready[0:0]"},
						"WSTRB": { "actual": "M_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_wvalid[0:0]"}
					}
				},
				"/microblaze_0_axi_periph/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "S_AXI_arready[0:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "S_AXI_awready[0:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "S_AXI_bready[0:0]"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S_AXI_rdata[31:0]"},
						"RREADY": { "actual": "S_AXI_rready[0:0]"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S_AXI_wdata[31:0]"},
						"WREADY": { "actual": "S_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S_AXI_wvalid[0:0]"}
					}
				},
				"/microblaze_0_axi_periph/xbar/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[31:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARREADY": { "actual": "m_axi_arready[0:0]"},
						"ARVALID": { "actual": "m_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "m_axi_awaddr[31:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWREADY": { "actual": "m_axi_awready[0:0]"},
						"AWVALID": { "actual": "m_axi_awvalid[0:0]"},
						"BREADY": { "actual": "m_axi_bready[0:0]"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid[0:0]"},
						"RDATA": { "actual": "m_axi_rdata[31:0]"},
						"RREADY": { "actual": "m_axi_rready[0:0]"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid[0:0]"},
						"WDATA": { "actual": "m_axi_wdata[31:0]"},
						"WREADY": { "actual": "m_axi_wready[0:0]"},
						"WSTRB": { "actual": "m_axi_wstrb[3:0]"},
						"WVALID": { "actual": "m_axi_wvalid[0:0]"}
					}
				},
				"/microblaze_0_axi_periph/xbar/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[63:32]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot[5:3]"},
						"ARREADY": { "actual": "m_axi_arready[1:1]"},
						"ARVALID": { "actual": "m_axi_arvalid[1:1]"},
						"AWADDR": { "actual": "m_axi_awaddr[63:32]"},
						"AWPROT": { "actual": "m_axi_awprot[5:3]"},
						"AWREADY": { "actual": "m_axi_awready[1:1]"},
						"AWVALID": { "actual": "m_axi_awvalid[1:1]"},
						"BREADY": { "actual": "m_axi_bready[1:1]"},
						"BRESP": { "actual": "m_axi_bresp[3:2]"},
						"BVALID": { "actual": "m_axi_bvalid[1:1]"},
						"RDATA": { "actual": "m_axi_rdata[63:32]"},
						"RREADY": { "actual": "m_axi_rready[1:1]"},
						"RRESP": { "actual": "m_axi_rresp[3:2]"},
						"RVALID": { "actual": "m_axi_rvalid[1:1]"},
						"WDATA": { "actual": "m_axi_wdata[63:32]"},
						"WREADY": { "actual": "m_axi_wready[1:1]"},
						"WSTRB": { "actual": "m_axi_wstrb[7:4]"},
						"WVALID": { "actual": "m_axi_wvalid[1:1]"}
					}
				},
				"/microblaze_0_axi_periph/xbar/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[95:64]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot[8:6]"},
						"ARREADY": { "actual": "m_axi_arready[2:2]"},
						"ARVALID": { "actual": "m_axi_arvalid[2:2]"},
						"AWADDR": { "actual": "m_axi_awaddr[95:64]"},
						"AWPROT": { "actual": "m_axi_awprot[8:6]"},
						"AWREADY": { "actual": "m_axi_awready[2:2]"},
						"AWVALID": { "actual": "m_axi_awvalid[2:2]"},
						"BREADY": { "actual": "m_axi_bready[2:2]"},
						"BRESP": { "actual": "m_axi_bresp[5:4]"},
						"BVALID": { "actual": "m_axi_bvalid[2:2]"},
						"RDATA": { "actual": "m_axi_rdata[95:64]"},
						"RREADY": { "actual": "m_axi_rready[2:2]"},
						"RRESP": { "actual": "m_axi_rresp[5:4]"},
						"RVALID": { "actual": "m_axi_rvalid[2:2]"},
						"WDATA": { "actual": "m_axi_wdata[95:64]"},
						"WREADY": { "actual": "m_axi_wready[2:2]"},
						"WSTRB": { "actual": "m_axi_wstrb[11:8]"},
						"WVALID": { "actual": "m_axi_wvalid[2:2]"}
					}
				},
				"/microblaze_0_axi_periph/xbar/M03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[127:96]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot[11:9]"},
						"ARREADY": { "actual": "m_axi_arready[3:3]"},
						"ARVALID": { "actual": "m_axi_arvalid[3:3]"},
						"AWADDR": { "actual": "m_axi_awaddr[127:96]"},
						"AWPROT": { "actual": "m_axi_awprot[11:9]"},
						"AWREADY": { "actual": "m_axi_awready[3:3]"},
						"AWVALID": { "actual": "m_axi_awvalid[3:3]"},
						"BREADY": { "actual": "m_axi_bready[3:3]"},
						"BRESP": { "actual": "m_axi_bresp[7:6]"},
						"BVALID": { "actual": "m_axi_bvalid[3:3]"},
						"RDATA": { "actual": "m_axi_rdata[127:96]"},
						"RREADY": { "actual": "m_axi_rready[3:3]"},
						"RRESP": { "actual": "m_axi_rresp[7:6]"},
						"RVALID": { "actual": "m_axi_rvalid[3:3]"},
						"WDATA": { "actual": "m_axi_wdata[127:96]"},
						"WREADY": { "actual": "m_axi_wready[3:3]"},
						"WSTRB": { "actual": "m_axi_wstrb[15:12]"},
						"WVALID": { "actual": "m_axi_wvalid[3:3]"}
					}
				},
				"/microblaze_0_axi_periph/xbar/M04_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[159:128]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot[14:12]"},
						"ARREADY": { "actual": "m_axi_arready[4:4]"},
						"ARVALID": { "actual": "m_axi_arvalid[4:4]"},
						"AWADDR": { "actual": "m_axi_awaddr[159:128]"},
						"AWPROT": { "actual": "m_axi_awprot[14:12]"},
						"AWREADY": { "actual": "m_axi_awready[4:4]"},
						"AWVALID": { "actual": "m_axi_awvalid[4:4]"},
						"BREADY": { "actual": "m_axi_bready[4:4]"},
						"BRESP": { "actual": "m_axi_bresp[9:8]"},
						"BVALID": { "actual": "m_axi_bvalid[4:4]"},
						"RDATA": { "actual": "m_axi_rdata[159:128]"},
						"RREADY": { "actual": "m_axi_rready[4:4]"},
						"RRESP": { "actual": "m_axi_rresp[9:8]"},
						"RVALID": { "actual": "m_axi_rvalid[4:4]"},
						"WDATA": { "actual": "m_axi_wdata[159:128]"},
						"WREADY": { "actual": "m_axi_wready[4:4]"},
						"WSTRB": { "actual": "m_axi_wstrb[19:16]"},
						"WVALID": { "actual": "m_axi_wvalid[4:4]"}
					}
				},
				"/microblaze_0_axi_periph/xbar/M05_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[191:160]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot[17:15]"},
						"ARREADY": { "actual": "m_axi_arready[5:5]"},
						"ARVALID": { "actual": "m_axi_arvalid[5:5]"},
						"AWADDR": { "actual": "m_axi_awaddr[191:160]"},
						"AWPROT": { "actual": "m_axi_awprot[17:15]"},
						"AWREADY": { "actual": "m_axi_awready[5:5]"},
						"AWVALID": { "actual": "m_axi_awvalid[5:5]"},
						"BREADY": { "actual": "m_axi_bready[5:5]"},
						"BRESP": { "actual": "m_axi_bresp[11:10]"},
						"BVALID": { "actual": "m_axi_bvalid[5:5]"},
						"RDATA": { "actual": "m_axi_rdata[191:160]"},
						"RREADY": { "actual": "m_axi_rready[5:5]"},
						"RRESP": { "actual": "m_axi_rresp[11:10]"},
						"RVALID": { "actual": "m_axi_rvalid[5:5]"},
						"WDATA": { "actual": "m_axi_wdata[191:160]"},
						"WREADY": { "actual": "m_axi_wready[5:5]"},
						"WSTRB": { "actual": "m_axi_wstrb[23:20]"},
						"WVALID": { "actual": "m_axi_wvalid[5:5]"}
					}
				},
				"/microblaze_0_axi_periph/xbar/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[31:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARREADY": { "actual": "s_axi_arready[0:0]"},
						"ARVALID": { "actual": "s_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "s_axi_awaddr[31:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWREADY": { "actual": "s_axi_awready[0:0]"},
						"AWVALID": { "actual": "s_axi_awvalid[0:0]"},
						"BREADY": { "actual": "s_axi_bready[0:0]"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid[0:0]"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_rready[0:0]"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid[0:0]"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_wready[0:0]"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid[0:0]"}
					}
				}
			}
		}
	}
}
