# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2022.2 (64-bit)
# Tool Version Limit: 2019.12
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver SimpleTxMCDMA

 OPTION supported_peripherals = (SimpleTxMCDMA_v0_1 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = SimpleTxMCDMA;
 OPTION version = 0.1;

END driver

