#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue May  2 01:57:39 2023
# Process ID: 6204
# Current directory: E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1
# Command line: vivado.exe -log tb_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tb_wrapper.tcl
# Log file: E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/tb_wrapper.vds
# Journal file: E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1\vivado.jou
# Running On: PC-ALESSANDRO, OS: Windows, CPU Frequency: 4700 MHz, CPU Physical cores: 12, Host memory: 16270 MB
#-----------------------------------------------------------
source tb_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Files/Test_benches/MCDMA_TB/IP_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [Project 1-1697] Successfully associated ELF file E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.srcs/sim_1/imports/Debug/MCDMA_TB_project.elf to BD tb and cell microblaze_0.
Command: read_checkpoint -auto_incremental -incremental E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.srcs/utils_1/imports/synth_1/tb_wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.srcs/utils_1/imports/synth_1/tb_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top tb_wrapper -part xcku025-ffva1156-1-c
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku025'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku025'
INFO: [Device 21-403] Loading part xcku025-ffva1156-1-c
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10616
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2166.836 ; gain = 407.562
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'tb_wrapper' [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/hdl/tb_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'tb' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:1818]
INFO: [Synth 8-6157] synthesizing module 'tb_SimpleRxMCDMA_0_0' [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_SimpleRxMCDMA_0_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'tb_SimpleRxMCDMA_0_0' (0#1) [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_SimpleRxMCDMA_0_0_stub.v:5]
WARNING: [Synth 8-7071] port 'm_axi_mem_AWREGION' of module 'tb_SimpleRxMCDMA_0_0' is unconnected for instance 'SimpleRxMCDMA_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2127]
WARNING: [Synth 8-7071] port 'm_axi_mem_WID' of module 'tb_SimpleRxMCDMA_0_0' is unconnected for instance 'SimpleRxMCDMA_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2127]
WARNING: [Synth 8-7071] port 'm_axi_mem_ARID' of module 'tb_SimpleRxMCDMA_0_0' is unconnected for instance 'SimpleRxMCDMA_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2127]
WARNING: [Synth 8-7071] port 'm_axi_mem_ARADDR' of module 'tb_SimpleRxMCDMA_0_0' is unconnected for instance 'SimpleRxMCDMA_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2127]
WARNING: [Synth 8-7071] port 'm_axi_mem_ARLEN' of module 'tb_SimpleRxMCDMA_0_0' is unconnected for instance 'SimpleRxMCDMA_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2127]
WARNING: [Synth 8-7071] port 'm_axi_mem_ARSIZE' of module 'tb_SimpleRxMCDMA_0_0' is unconnected for instance 'SimpleRxMCDMA_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2127]
WARNING: [Synth 8-7071] port 'm_axi_mem_ARBURST' of module 'tb_SimpleRxMCDMA_0_0' is unconnected for instance 'SimpleRxMCDMA_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2127]
WARNING: [Synth 8-7071] port 'm_axi_mem_ARLOCK' of module 'tb_SimpleRxMCDMA_0_0' is unconnected for instance 'SimpleRxMCDMA_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2127]
WARNING: [Synth 8-7071] port 'm_axi_mem_ARREGION' of module 'tb_SimpleRxMCDMA_0_0' is unconnected for instance 'SimpleRxMCDMA_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2127]
WARNING: [Synth 8-7071] port 'm_axi_mem_ARCACHE' of module 'tb_SimpleRxMCDMA_0_0' is unconnected for instance 'SimpleRxMCDMA_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2127]
WARNING: [Synth 8-7071] port 'm_axi_mem_ARPROT' of module 'tb_SimpleRxMCDMA_0_0' is unconnected for instance 'SimpleRxMCDMA_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2127]
WARNING: [Synth 8-7071] port 'm_axi_mem_ARQOS' of module 'tb_SimpleRxMCDMA_0_0' is unconnected for instance 'SimpleRxMCDMA_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2127]
WARNING: [Synth 8-7071] port 'm_axi_mem_ARVALID' of module 'tb_SimpleRxMCDMA_0_0' is unconnected for instance 'SimpleRxMCDMA_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2127]
WARNING: [Synth 8-7071] port 'm_axi_mem_RREADY' of module 'tb_SimpleRxMCDMA_0_0' is unconnected for instance 'SimpleRxMCDMA_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2127]
WARNING: [Synth 8-7023] instance 'SimpleRxMCDMA_0' of module 'tb_SimpleRxMCDMA_0_0' has 67 connections declared, but only 53 given [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2127]
INFO: [Synth 8-6157] synthesizing module 'tb_SimpleTxMCDMA_0_0' [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_SimpleTxMCDMA_0_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'tb_SimpleTxMCDMA_0_0' (0#1) [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_SimpleTxMCDMA_0_0_stub.v:5]
WARNING: [Synth 8-7071] port 'm_axi_mem_AWID' of module 'tb_SimpleTxMCDMA_0_0' is unconnected for instance 'SimpleTxMCDMA_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2181]
WARNING: [Synth 8-7071] port 'm_axi_mem_AWADDR' of module 'tb_SimpleTxMCDMA_0_0' is unconnected for instance 'SimpleTxMCDMA_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2181]
WARNING: [Synth 8-7071] port 'm_axi_mem_AWLEN' of module 'tb_SimpleTxMCDMA_0_0' is unconnected for instance 'SimpleTxMCDMA_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2181]
WARNING: [Synth 8-7071] port 'm_axi_mem_AWSIZE' of module 'tb_SimpleTxMCDMA_0_0' is unconnected for instance 'SimpleTxMCDMA_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2181]
WARNING: [Synth 8-7071] port 'm_axi_mem_AWBURST' of module 'tb_SimpleTxMCDMA_0_0' is unconnected for instance 'SimpleTxMCDMA_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2181]
WARNING: [Synth 8-7071] port 'm_axi_mem_AWLOCK' of module 'tb_SimpleTxMCDMA_0_0' is unconnected for instance 'SimpleTxMCDMA_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2181]
WARNING: [Synth 8-7071] port 'm_axi_mem_AWREGION' of module 'tb_SimpleTxMCDMA_0_0' is unconnected for instance 'SimpleTxMCDMA_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2181]
WARNING: [Synth 8-7071] port 'm_axi_mem_AWCACHE' of module 'tb_SimpleTxMCDMA_0_0' is unconnected for instance 'SimpleTxMCDMA_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2181]
WARNING: [Synth 8-7071] port 'm_axi_mem_AWPROT' of module 'tb_SimpleTxMCDMA_0_0' is unconnected for instance 'SimpleTxMCDMA_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2181]
WARNING: [Synth 8-7071] port 'm_axi_mem_AWQOS' of module 'tb_SimpleTxMCDMA_0_0' is unconnected for instance 'SimpleTxMCDMA_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2181]
WARNING: [Synth 8-7071] port 'm_axi_mem_AWVALID' of module 'tb_SimpleTxMCDMA_0_0' is unconnected for instance 'SimpleTxMCDMA_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2181]
WARNING: [Synth 8-7071] port 'm_axi_mem_WID' of module 'tb_SimpleTxMCDMA_0_0' is unconnected for instance 'SimpleTxMCDMA_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2181]
WARNING: [Synth 8-7071] port 'm_axi_mem_WDATA' of module 'tb_SimpleTxMCDMA_0_0' is unconnected for instance 'SimpleTxMCDMA_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2181]
WARNING: [Synth 8-7071] port 'm_axi_mem_WSTRB' of module 'tb_SimpleTxMCDMA_0_0' is unconnected for instance 'SimpleTxMCDMA_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2181]
WARNING: [Synth 8-7071] port 'm_axi_mem_WLAST' of module 'tb_SimpleTxMCDMA_0_0' is unconnected for instance 'SimpleTxMCDMA_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2181]
WARNING: [Synth 8-7071] port 'm_axi_mem_WVALID' of module 'tb_SimpleTxMCDMA_0_0' is unconnected for instance 'SimpleTxMCDMA_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2181]
WARNING: [Synth 8-7071] port 'm_axi_mem_BREADY' of module 'tb_SimpleTxMCDMA_0_0' is unconnected for instance 'SimpleTxMCDMA_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2181]
WARNING: [Synth 8-7071] port 'm_axi_mem_ARREGION' of module 'tb_SimpleTxMCDMA_0_0' is unconnected for instance 'SimpleTxMCDMA_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2181]
WARNING: [Synth 8-7023] instance 'SimpleTxMCDMA_0' of module 'tb_SimpleTxMCDMA_0_0' has 67 connections declared, but only 49 given [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2181]
INFO: [Synth 8-6157] synthesizing module 'tb_axi_bram_ctrl_0_0' [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_axi_bram_ctrl_0_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'tb_axi_bram_ctrl_0_0' (0#1) [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_axi_bram_ctrl_0_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'tb_axi_smc_0' [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_axi_smc_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'tb_axi_smc_0' (0#1) [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_axi_smc_0_stub.v:5]
WARNING: [Synth 8-7071] port 'M00_AXI_awqos' of module 'tb_axi_smc_0' is unconnected for instance 'axi_smc' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2281]
WARNING: [Synth 8-7071] port 'M00_AXI_arqos' of module 'tb_axi_smc_0' is unconnected for instance 'axi_smc' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2281]
WARNING: [Synth 8-7023] instance 'axi_smc' of module 'tb_axi_smc_0' has 91 connections declared, but only 89 given [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2281]
INFO: [Synth 8-6157] synthesizing module 'tb_axi_timer_0_0' [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_axi_timer_0_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'tb_axi_timer_0_0' (0#1) [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_axi_timer_0_0_stub.v:5]
WARNING: [Synth 8-7071] port 'generateout0' of module 'tb_axi_timer_0_0' is unconnected for instance 'axi_timer_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2371]
WARNING: [Synth 8-7071] port 'generateout1' of module 'tb_axi_timer_0_0' is unconnected for instance 'axi_timer_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2371]
WARNING: [Synth 8-7071] port 'pwm0' of module 'tb_axi_timer_0_0' is unconnected for instance 'axi_timer_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2371]
WARNING: [Synth 8-7023] instance 'axi_timer_0' of module 'tb_axi_timer_0_0' has 26 connections declared, but only 23 given [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2371]
INFO: [Synth 8-6157] synthesizing module 'tb_axi_uartlite_0_0' [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_axi_uartlite_0_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'tb_axi_uartlite_0_0' (0#1) [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_axi_uartlite_0_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'tb_axis_interconnect_0_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2809]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_1XARWE2' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:144]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_1XARWE2' (0#1) [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:144]
INFO: [Synth 8-6157] synthesizing module 'm01_couplers_imp_RAX0ID' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:400]
INFO: [Synth 8-6155] done synthesizing module 'm01_couplers_imp_RAX0ID' (0#1) [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:400]
INFO: [Synth 8-6157] synthesizing module 'm02_couplers_imp_63IB6T' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:462]
INFO: [Synth 8-6155] done synthesizing module 'm02_couplers_imp_63IB6T' (0#1) [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:462]
INFO: [Synth 8-6157] synthesizing module 'm03_couplers_imp_13I0BII' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:656]
INFO: [Synth 8-6155] done synthesizing module 'm03_couplers_imp_13I0BII' (0#1) [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:656]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_NK89QU' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:1570]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_NK89QU' (0#1) [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:1570]
INFO: [Synth 8-6157] synthesizing module 'tb_xbar_3' [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_xbar_3_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'tb_xbar_3' (0#1) [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_xbar_3_stub.v:5]
WARNING: [Synth 8-7071] port 's_decode_err' of module 'tb_xbar_3' is unconnected for instance 'xbar' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:3110]
WARNING: [Synth 8-7023] instance 'xbar' of module 'tb_xbar_3' has 17 connections declared, but only 16 given [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:3110]
INFO: [Synth 8-6155] done synthesizing module 'tb_axis_interconnect_0_0' (0#1) [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2809]
INFO: [Synth 8-6157] synthesizing module 'tb_axis_interconnect_0_1' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:3129]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_OBOKYZ' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:206]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_OBOKYZ' (0#1) [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:206]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_1XIBE87' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:1362]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_1XIBE87' (0#1) [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:1362]
INFO: [Synth 8-6157] synthesizing module 's01_couplers_imp_QYFAUG' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:1632]
INFO: [Synth 8-6155] done synthesizing module 's01_couplers_imp_QYFAUG' (0#1) [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:1632]
INFO: [Synth 8-6157] synthesizing module 's02_couplers_imp_6AXUU0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:1694]
INFO: [Synth 8-6155] done synthesizing module 's02_couplers_imp_6AXUU0' (0#1) [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:1694]
INFO: [Synth 8-6157] synthesizing module 's03_couplers_imp_135K3LJ' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:1756]
INFO: [Synth 8-6155] done synthesizing module 's03_couplers_imp_135K3LJ' (0#1) [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:1756]
INFO: [Synth 8-6157] synthesizing module 'tb_s_arb_req_suppress_concat_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_s_arb_req_suppress_concat_0/synth/tb_s_arb_req_suppress_concat_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconcat_v2_1_4_xlconcat' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ipshared/4b67/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-6155] done synthesizing module 'xlconcat_v2_1_4_xlconcat' (0#1) [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ipshared/4b67/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-6155] done synthesizing module 'tb_s_arb_req_suppress_concat_0' (0#1) [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_s_arb_req_suppress_concat_0/synth/tb_s_arb_req_suppress_concat_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'tb_xbar_4' [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_xbar_4_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'tb_xbar_4' (0#1) [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_xbar_4_stub.v:5]
WARNING: [Synth 8-7071] port 's_decode_err' of module 'tb_xbar_4' is unconnected for instance 'xbar' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:3453]
WARNING: [Synth 8-7023] instance 'xbar' of module 'tb_xbar_4' has 18 connections declared, but only 17 given [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:3453]
INFO: [Synth 8-6155] done synthesizing module 'tb_axis_interconnect_0_1' (0#1) [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:3129]
INFO: [Synth 8-6157] synthesizing module 'tb_blk_mem_gen_0_0' [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_blk_mem_gen_0_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'tb_blk_mem_gen_0_0' (0#1) [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_blk_mem_gen_0_0_stub.v:5]
WARNING: [Synth 8-7071] port 'rsta_busy' of module 'tb_blk_mem_gen_0_0' is unconnected for instance 'blk_mem_gen_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2518]
WARNING: [Synth 8-7071] port 'rstb_busy' of module 'tb_blk_mem_gen_0_0' is unconnected for instance 'blk_mem_gen_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2518]
WARNING: [Synth 8-7023] instance 'blk_mem_gen_0' of module 'tb_blk_mem_gen_0_0' has 16 connections declared, but only 14 given [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2518]
INFO: [Synth 8-6157] synthesizing module 'tb_clk_wiz_0' [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'tb_clk_wiz_0' (0#1) [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'tb_mdm_1_0' [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_mdm_1_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'tb_mdm_1_0' (0#1) [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_mdm_1_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'tb_microblaze_0_0' [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_microblaze_0_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'tb_microblaze_0_0' (0#1) [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_microblaze_0_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'tb_microblaze_0_axi_intc_0' [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_microblaze_0_axi_intc_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'tb_microblaze_0_axi_intc_0' (0#1) [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_microblaze_0_axi_intc_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'tb_microblaze_0_axi_periph_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:3473]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_1E4BKSG' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:12]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_1E4BKSG' (0#1) [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:12]
INFO: [Synth 8-6157] synthesizing module 'm01_couplers_imp_D1RHIN' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:268]
INFO: [Synth 8-6155] done synthesizing module 'm01_couplers_imp_D1RHIN' (0#1) [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:268]
INFO: [Synth 8-6157] synthesizing module 'm02_couplers_imp_OKZNA7' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:524]
INFO: [Synth 8-6155] done synthesizing module 'm02_couplers_imp_OKZNA7' (0#1) [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:524]
INFO: [Synth 8-6157] synthesizing module 'm03_couplers_imp_1I658MO' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:718]
INFO: [Synth 8-6155] done synthesizing module 'm03_couplers_imp_1I658MO' (0#1) [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:718]
INFO: [Synth 8-6157] synthesizing module 'm04_couplers_imp_1EYDDVJ' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:850]
INFO: [Synth 8-6155] done synthesizing module 'm04_couplers_imp_1EYDDVJ' (0#1) [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:850]
INFO: [Synth 8-6157] synthesizing module 'm05_couplers_imp_C7KKR4' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:996]
INFO: [Synth 8-6155] done synthesizing module 'm05_couplers_imp_C7KKR4' (0#1) [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:996]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_735ZVW' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:1424]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_735ZVW' (0#1) [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:1424]
INFO: [Synth 8-6157] synthesizing module 'tb_xbar_5' [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_xbar_5_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'tb_xbar_5' (0#1) [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_xbar_5_stub.v:5]
WARNING: [Synth 8-689] width (15) of port connection 'm_axi_arprot' does not match port width (18) of module 'tb_xbar_5' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:4414]
WARNING: [Synth 8-689] width (15) of port connection 'm_axi_awprot' does not match port width (18) of module 'tb_xbar_5' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:4418]
INFO: [Synth 8-6155] done synthesizing module 'tb_microblaze_0_axi_periph_0' (0#1) [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:3473]
INFO: [Synth 8-6157] synthesizing module 'microblaze_0_local_memory_imp_8UNC5J' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:1128]
INFO: [Synth 8-6157] synthesizing module 'tb_dlmb_bram_if_cntlr_0' [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_dlmb_bram_if_cntlr_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'tb_dlmb_bram_if_cntlr_0' (0#1) [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_dlmb_bram_if_cntlr_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'tb_dlmb_v10_0' [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_dlmb_v10_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'tb_dlmb_v10_0' (0#1) [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_dlmb_v10_0_stub.v:5]
WARNING: [Synth 8-7071] port 'LMB_Rst' of module 'tb_dlmb_v10_0' is unconnected for instance 'dlmb_v10' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:1274]
WARNING: [Synth 8-7023] instance 'dlmb_v10' of module 'tb_dlmb_v10_0' has 25 connections declared, but only 24 given [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:1274]
INFO: [Synth 8-6157] synthesizing module 'tb_ilmb_bram_if_cntlr_0' [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_ilmb_bram_if_cntlr_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'tb_ilmb_bram_if_cntlr_0' (0#1) [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_ilmb_bram_if_cntlr_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'tb_ilmb_v10_0' [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_ilmb_v10_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'tb_ilmb_v10_0' (0#1) [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_ilmb_v10_0_stub.v:5]
WARNING: [Synth 8-7071] port 'LMB_Rst' of module 'tb_ilmb_v10_0' is unconnected for instance 'ilmb_v10' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:1320]
WARNING: [Synth 8-7023] instance 'ilmb_v10' of module 'tb_ilmb_v10_0' has 25 connections declared, but only 24 given [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:1320]
INFO: [Synth 8-6157] synthesizing module 'tb_lmb_bram_0' [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_lmb_bram_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'tb_lmb_bram_0' (0#1) [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_lmb_bram_0_stub.v:5]
WARNING: [Synth 8-7071] port 'rsta_busy' of module 'tb_lmb_bram_0' is unconnected for instance 'lmb_bram' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:1345]
WARNING: [Synth 8-7071] port 'rstb_busy' of module 'tb_lmb_bram_0' is unconnected for instance 'lmb_bram' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:1345]
WARNING: [Synth 8-7023] instance 'lmb_bram' of module 'tb_lmb_bram_0' has 16 connections declared, but only 14 given [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:1345]
INFO: [Synth 8-6155] done synthesizing module 'microblaze_0_local_memory_imp_8UNC5J' (0#1) [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:1128]
INFO: [Synth 8-6157] synthesizing module 'tb_microblaze_0_xlconcat_0' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_microblaze_0_xlconcat_0/synth/tb_microblaze_0_xlconcat_0.v:53]
INFO: [Synth 8-6155] done synthesizing module 'tb_microblaze_0_xlconcat_0' (0#1) [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_microblaze_0_xlconcat_0/synth/tb_microblaze_0_xlconcat_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'tb_rst_clk_wiz_100M_0' [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_rst_clk_wiz_100M_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'tb_rst_clk_wiz_100M_0' (0#1) [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/.Xil/Vivado-6204-PC-ALESSANDRO/realtime/tb_rst_clk_wiz_100M_0_stub.v:5]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'tb_rst_clk_wiz_100M_0' is unconnected for instance 'rst_clk_wiz_100M' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2798]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'tb_rst_clk_wiz_100M_0' is unconnected for instance 'rst_clk_wiz_100M' [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2798]
WARNING: [Synth 8-7023] instance 'rst_clk_wiz_100M' of module 'tb_rst_clk_wiz_100M_0' has 10 connections declared, but only 8 given [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:2798]
INFO: [Synth 8-6155] done synthesizing module 'tb' (0#1) [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/synth/tb.v:1818]
INFO: [Synth 8-6155] done synthesizing module 'tb_wrapper' (0#1) [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/hdl/tb_wrapper.v:12]
WARNING: [Synth 8-7129] Port In4[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In5[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In6[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In7[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In8[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In9[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In10[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In11[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In12[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In13[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In14[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In15[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In16[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In17[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In18[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In19[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In20[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In21[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In22[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In23[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In24[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In25[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In26[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In27[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In28[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In29[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In30[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In31[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In32[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In33[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In34[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In35[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In36[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In37[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In38[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In39[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In40[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In41[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In42[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In43[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In44[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In45[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In46[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In47[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In48[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In49[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In50[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In51[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In52[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In53[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In54[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In55[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In56[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In57[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In58[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In59[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In60[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In61[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In62[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In63[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In64[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In65[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In66[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In67[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In68[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In69[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In70[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In71[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In72[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In73[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In74[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In75[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In76[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In77[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In78[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In79[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In80[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In81[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In82[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In83[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In84[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In85[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In86[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In87[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In88[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In89[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In90[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In91[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In92[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In93[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In94[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In95[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In96[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In97[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In98[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In99[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In100[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In101[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In102[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In103[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2273.457 ; gain = 514.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2287.879 ; gain = 528.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2287.879 ; gain = 528.605
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2287.879 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_dlmb_bram_if_cntlr_0/tb_dlmb_bram_if_cntlr_0/tb_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'tb_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_dlmb_bram_if_cntlr_0/tb_dlmb_bram_if_cntlr_0/tb_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'tb_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_dlmb_v10_0/tb_dlmb_v10_0/tb_dlmb_v10_0_in_context.xdc] for cell 'tb_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_dlmb_v10_0/tb_dlmb_v10_0/tb_dlmb_v10_0_in_context.xdc] for cell 'tb_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_ilmb_bram_if_cntlr_0/tb_ilmb_bram_if_cntlr_0/tb_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'tb_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_ilmb_bram_if_cntlr_0/tb_ilmb_bram_if_cntlr_0/tb_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'tb_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_ilmb_v10_0/tb_ilmb_v10_0/tb_dlmb_v10_0_in_context.xdc] for cell 'tb_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_ilmb_v10_0/tb_ilmb_v10_0/tb_dlmb_v10_0_in_context.xdc] for cell 'tb_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_lmb_bram_0/tb_lmb_bram_0/tb_lmb_bram_0_in_context.xdc] for cell 'tb_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_lmb_bram_0/tb_lmb_bram_0/tb_lmb_bram_0_in_context.xdc] for cell 'tb_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_axi_bram_ctrl_0_0/tb_axi_bram_ctrl_0_0/tb_axi_bram_ctrl_0_0_in_context.xdc] for cell 'tb_i/axi_bram_ctrl_0'
Finished Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_axi_bram_ctrl_0_0/tb_axi_bram_ctrl_0_0/tb_axi_bram_ctrl_0_0_in_context.xdc] for cell 'tb_i/axi_bram_ctrl_0'
Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_axi_smc_0/tb_axi_smc_0/tb_axi_smc_0_in_context.xdc] for cell 'tb_i/axi_smc'
Finished Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_axi_smc_0/tb_axi_smc_0/tb_axi_smc_0_in_context.xdc] for cell 'tb_i/axi_smc'
Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_xbar_3/tb_xbar_3/tb_xbar_3_in_context.xdc] for cell 'tb_i/axis_interconnect_0/xbar'
Finished Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_xbar_3/tb_xbar_3/tb_xbar_3_in_context.xdc] for cell 'tb_i/axis_interconnect_0/xbar'
Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_xbar_4/tb_xbar_4/tb_xbar_4_in_context.xdc] for cell 'tb_i/axis_interconnect_1/xbar'
Finished Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_xbar_4/tb_xbar_4/tb_xbar_4_in_context.xdc] for cell 'tb_i/axis_interconnect_1/xbar'
Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_blk_mem_gen_0_0/tb_blk_mem_gen_0_0/tb_blk_mem_gen_0_0_in_context.xdc] for cell 'tb_i/blk_mem_gen_0'
Finished Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_blk_mem_gen_0_0/tb_blk_mem_gen_0_0/tb_blk_mem_gen_0_0_in_context.xdc] for cell 'tb_i/blk_mem_gen_0'
Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_clk_wiz_0/tb_clk_wiz_0/tb_clk_wiz_0_in_context.xdc] for cell 'tb_i/clk_wiz'
Finished Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_clk_wiz_0/tb_clk_wiz_0/tb_clk_wiz_0_in_context.xdc] for cell 'tb_i/clk_wiz'
Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_mdm_1_0/tb_mdm_1_0/tb_mdm_1_0_in_context.xdc] for cell 'tb_i/mdm_1'
Finished Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_mdm_1_0/tb_mdm_1_0/tb_mdm_1_0_in_context.xdc] for cell 'tb_i/mdm_1'
Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_microblaze_0_0/tb_microblaze_0_0/tb_microblaze_0_0_in_context.xdc] for cell 'tb_i/microblaze_0'
Finished Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_microblaze_0_0/tb_microblaze_0_0/tb_microblaze_0_0_in_context.xdc] for cell 'tb_i/microblaze_0'
Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_microblaze_0_axi_intc_0/tb_microblaze_0_axi_intc_0/tb_microblaze_0_axi_intc_0_in_context.xdc] for cell 'tb_i/microblaze_0_axi_intc'
Finished Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_microblaze_0_axi_intc_0/tb_microblaze_0_axi_intc_0/tb_microblaze_0_axi_intc_0_in_context.xdc] for cell 'tb_i/microblaze_0_axi_intc'
Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_xbar_5/tb_xbar_5/tb_xbar_5_in_context.xdc] for cell 'tb_i/microblaze_0_axi_periph/xbar'
Finished Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_xbar_5/tb_xbar_5/tb_xbar_5_in_context.xdc] for cell 'tb_i/microblaze_0_axi_periph/xbar'
Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_rst_clk_wiz_100M_0/tb_rst_clk_wiz_100M_0/tb_rst_clk_wiz_100M_0_in_context.xdc] for cell 'tb_i/rst_clk_wiz_100M'
Finished Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_rst_clk_wiz_100M_0/tb_rst_clk_wiz_100M_0/tb_rst_clk_wiz_100M_0_in_context.xdc] for cell 'tb_i/rst_clk_wiz_100M'
Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_axi_uartlite_0_0/tb_axi_uartlite_0_0/tb_axi_uartlite_0_0_in_context.xdc] for cell 'tb_i/axi_uartlite_0'
Finished Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_axi_uartlite_0_0/tb_axi_uartlite_0_0/tb_axi_uartlite_0_0_in_context.xdc] for cell 'tb_i/axi_uartlite_0'
Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_axi_timer_0_0/tb_axi_timer_0_0/tb_axi_timer_0_0_in_context.xdc] for cell 'tb_i/axi_timer_0'
Finished Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_axi_timer_0_0/tb_axi_timer_0_0/tb_axi_timer_0_0_in_context.xdc] for cell 'tb_i/axi_timer_0'
Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_SimpleRxMCDMA_0_0/tb_SimpleRxMCDMA_0_0/tb_SimpleRxMCDMA_0_0_in_context.xdc] for cell 'tb_i/SimpleRxMCDMA_0'
Finished Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_SimpleRxMCDMA_0_0/tb_SimpleRxMCDMA_0_0/tb_SimpleRxMCDMA_0_0_in_context.xdc] for cell 'tb_i/SimpleRxMCDMA_0'
Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_SimpleTxMCDMA_0_0/tb_SimpleTxMCDMA_0_0/tb_SimpleTxMCDMA_0_0_in_context.xdc] for cell 'tb_i/SimpleTxMCDMA_0'
Finished Parsing XDC File [e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_SimpleTxMCDMA_0_0/tb_SimpleTxMCDMA_0_0/tb_SimpleTxMCDMA_0_0_in_context.xdc] for cell 'tb_i/SimpleTxMCDMA_0'
Parsing XDC File [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/tb_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/tb_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.516 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2317.516 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'tb_i/blk_mem_gen_0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'tb_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2317.516 ; gain = 558.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku025-ffva1156-1-c
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2317.516 ; gain = 558.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_100MHz. (constraint file  e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_clk_wiz_0/tb_clk_wiz_0/tb_clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_100MHz. (constraint file  e:/Files/Test_benches/MCDMA_TB/MCDMA_TB.gen/sources_1/bd/tb/ip/tb_clk_wiz_0/tb_clk_wiz_0/tb_clk_wiz_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for tb_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for tb_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for tb_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for tb_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for tb_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for tb_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for tb_i/axi_bram_ctrl_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for tb_i/axi_smc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for tb_i/axis_interconnect_0/xbar. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for tb_i/axis_interconnect_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for tb_i/axis_interconnect_1/xbar. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for tb_i/axis_interconnect_1/s_arb_req_suppress_concat. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for tb_i/axis_interconnect_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for tb_i/blk_mem_gen_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for tb_i/clk_wiz. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for tb_i/mdm_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for tb_i/microblaze_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for tb_i/microblaze_0_axi_intc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for tb_i/microblaze_0_axi_periph/xbar. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for tb_i/microblaze_0_axi_periph. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for tb_i/microblaze_0_xlconcat. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for tb_i/rst_clk_wiz_100M. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for tb_i/axi_uartlite_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for tb_i/axi_timer_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for tb_i/SimpleRxMCDMA_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for tb_i/SimpleTxMCDMA_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2317.516 ; gain = 558.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2317.516 ; gain = 558.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1152 (col length:72)
BRAMs: 720 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2317.516 ; gain = 558.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2372.465 ; gain = 613.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2373.137 ; gain = 613.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2393.223 ; gain = 633.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2397.992 ; gain = 638.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2397.992 ; gain = 638.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2397.992 ; gain = 638.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2397.992 ; gain = 638.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2397.992 ; gain = 638.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2397.992 ; gain = 638.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------------------+----------+
|      |BlackBox name              |Instances |
+------+---------------------------+----------+
|1     |tb_xbar_3                  |         1|
|2     |tb_xbar_4                  |         1|
|3     |tb_xbar_5                  |         1|
|4     |tb_SimpleRxMCDMA_0_0       |         1|
|5     |tb_SimpleTxMCDMA_0_0       |         1|
|6     |tb_axi_bram_ctrl_0_0       |         1|
|7     |tb_axi_smc_0               |         1|
|8     |tb_axi_timer_0_0           |         1|
|9     |tb_axi_uartlite_0_0        |         1|
|10    |tb_blk_mem_gen_0_0         |         1|
|11    |tb_clk_wiz_0               |         1|
|12    |tb_mdm_1_0                 |         1|
|13    |tb_microblaze_0_0          |         1|
|14    |tb_microblaze_0_axi_intc_0 |         1|
|15    |tb_rst_clk_wiz_100M_0      |         1|
|16    |tb_dlmb_bram_if_cntlr_0    |         1|
|17    |tb_dlmb_v10_0              |         1|
|18    |tb_ilmb_bram_if_cntlr_0    |         1|
|19    |tb_ilmb_v10_0              |         1|
|20    |tb_lmb_bram_0              |         1|
+------+---------------------------+----------+

Report Cell Usage: 
+------+-------------------------+------+
|      |Cell                     |Count |
+------+-------------------------+------+
|1     |tb_SimpleRxMCDMA_0       |     1|
|2     |tb_SimpleTxMCDMA_0       |     1|
|3     |tb_axi_bram_ctrl_0       |     1|
|4     |tb_axi_smc               |     1|
|5     |tb_axi_timer_0           |     1|
|6     |tb_axi_uartlite_0        |     1|
|7     |tb_blk_mem_gen_0         |     1|
|8     |tb_clk_wiz               |     1|
|9     |tb_dlmb_bram_if_cntlr    |     1|
|10    |tb_dlmb_v10              |     1|
|11    |tb_ilmb_bram_if_cntlr    |     1|
|12    |tb_ilmb_v10              |     1|
|13    |tb_lmb_bram              |     1|
|14    |tb_mdm_1                 |     1|
|15    |tb_microblaze_0          |     1|
|16    |tb_microblaze_0_axi_intc |     1|
|17    |tb_rst_clk_wiz_100M      |     1|
|18    |tb_xbar                  |     3|
|21    |IBUF                     |     2|
|22    |OBUF                     |     1|
+------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2397.992 ; gain = 638.719
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 35 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 2397.992 ; gain = 609.082
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2397.992 ; gain = 638.719
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2410.074 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2434.293 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 2 instances

Synth Design complete, checksum: 6063bbc8
INFO: [Common 17-83] Releasing license: Synthesis
121 Infos, 163 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2434.293 ; gain = 1335.125
INFO: [Common 17-1381] The checkpoint 'E:/Files/Test_benches/MCDMA_TB/MCDMA_TB.runs/synth_1/tb_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file tb_wrapper_utilization_synth.rpt -pb tb_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May  2 01:58:05 2023...
